{
  "name": "atg-case",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brahmdev/atg-case.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brahmdev/atg-case/issues"
  },
  "homepage": "https://github.com/brahmdev/atg-case#readme",
  "devDependencies": {
    "concurrently": "^8.0.1",
    "husky": "^8.0.3"
  },
  "scripts": {
    "prepare": "husky install",
    "client": "npm run start --prefix client",
    "server": "npm run start --prefix server",
    "dev": "concurrently \"npm run client\" \"npm run server\" ",
    "test": "npm test --coverage --prefix client",
    "lint:staged": "npx lint-staged",
    "lint:fix": "npm run lint --prefix client"
  }
}
